[meta title:"Potential Fields" description:"Pfadplanung mit Potential Fields" /]


[Header
  title:"Pfadplanung mit Potential Fields"
  subtitle:""
  author:"" /]
lala


lala


lala


lala


lala


TODO
[var name:"hallo" value:10000 /]
#[button onClick:`hallo += 1000`]Next[/button]
#[Range value:hallo min:5000 max:20000 step:1000/]
[Range value: rep_factor min:0 max:100 /]
[CustomPlot rep_factor:rep_factor attr_factor:attr_factor influence_range:influence_range /]
lala


lala


lala


lala


lala


lala


TODO


TODOlala
[Aside]
[CustomD3Component className:"d3-component" rep_factor:20 attr_factor:20 state:0 step_size:10 influence_range:100 movable_objects:0 /]
[/Aside]

Static Blackbox:

TODO


TODO


TODO


TODO


TODO


TODO


TODO


TODO



[Aside]
[var name:"state" value: 0 /]
[CustomD3Component className:"d3-component" rep_factor:20 attr_factor:20 state:state step_size:10 influence_range:100 movable_objects:1 /]
[button onClick:`state++`]
Toggle Animation
[/button]
[/Aside]

Interactive Whitebox:

TODO


TODO


TODO


TODO


TODO


TODO


TODO


TODO

[Aside]
[var name:"state2" value: 0 /]
[CustomD3Component className:"d3-component" rep_factor:rep_factor attr_factor:attr_factor state:state2 step_size:step_size influence_range:influence_range movable_objects:0 /]
[button onClick:`state2++`]
Toggle Animation
[/button]
[/Aside]

Whitebox:


Attraction:

[var name:"attr_factor" value: 5 /]
[Range value: attr_factor min:0 max:10 /]

Repulsion:

[var name:"rep_factor" value:20 /]
[Range value: rep_factor min:0 max:100 /]

Influence Range:

[var name:"influence_range" value:50 /]
[Range value: influence_range min:0 max:100 /]

Step size:

[var name:"step_size" value:10 /]
[Range value: step_size min:0 max:100 /]


//[/Fixed]
